@tailwind base;
@tailwind components;
@tailwind utilities;

:root {

  /**
   * colors
   */
  
  --cadet-blue-crayola: hsl(227, 13%, 73%);
  --maximum-yellow-red: hsl(41, 95%, 61%);
  --medium-sea-green: hsl(142, 43%, 54%);
  --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
  --smocky-black_30: hsla(0, 0%, 6%, 0.3);
  --eerie-black-1: hsl(240, 5%, 8%);
  --eerie-black-2: hsl(228, 9%, 10%);
  --raisin-black: hsl(225, 15%, 16%);
  --blue-crayola: hsl(222, 100%, 61%);
  --roman-silver: hsl(223, 10%, 52%);
  --presian-red: hsl(0, 64%, 52%);
  --gunmetal_50: hsla(230, 16%, 22%, 0.5);
  --gainsboro: hsl(0, 0%, 85%);
  --cultured: hsl(0, 0%, 93%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --white: hsl(0, 0%, 100%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);

  /**
   * typography
   */

  --ff-dm-sans: 'DM Sans', sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * shadow
   */

  --shadow-1: 0px 4px 8px var(--black_10);
  --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
  --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);

  /**
   * radius
   */

  --radius-12: 12px;
  --radius-24: 24px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}
         
.btn-grad {
    background-image: linear-gradient(to right, #F00000 0%, #DC281E  51%, #F00000  100%);
    padding: 10px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
   
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 

  html{
    background-color: black;
  }



  .market {
    background-color: var(--eerie-black-1);
    color: var(--white);
  }
  
  .market .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-block-end: 25px;
  }
  
  .market .btn-link {
    position: relative;
    min-width: max-content;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }
  
  .market .btn-link:is(:hover, :focus) { color: var(--blue-crayola); }
  
  .market .btn-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--raisin-black);
    transition: var(--transition-1);
  }

  .container { padding-inline: 15px; }
  
  .market .btn-link:is(:hover, :focus)::after { background-color: var(--blue-crayola); }
  
  .market-tab {
    overflow-x: auto;
    padding-block-end: 30px;
  }
  
  .market-tab::-webkit-scrollbar { height: 14px; }
  
  .market-tab::-webkit-scrollbar-thumb {
    border: 2px solid hsl(220, 4%, 5%);
    border-width: 2px 10px;
  }
  
  .market-tab .tab-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-block-end: 10px;
  }
  
  .market-tab .tab-btn {
    min-width: max-content;
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 24px;
    border-radius: 50px;
  }
  
  .market-tab .tab-btn.active { background-color: var(--blue-crayola); }
  
  .market-table { width: 100%; }
  
  .table-heading,
  .table-data { padding: 8px; }
  
  .table-heading {
    font-size: var(--fs-5);
    text-align: left;
    white-space: nowrap;
  }

  
  .instruction { overflow: hidden; }

  .instruction .section-text {
    max-width: 40ch;
    margin-inline: auto;
  }

  .instruction-list { grid-template-columns: 1fr 1fr; }

  .instruction-card { position: relative; }

  .instruction-card::after {
    content: "";
    width: 160px;
    height: 12px;
    background-image: url('../Assets/connect-line.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 50px;
    right: -95px;
  }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: none;
  }

.instruction :is(.section-title, .section-text) { text-align: center; }

.instruction .section-title { margin-block-end: 15px; }

.instruction-list {
  display: grid;
  gap: 30px;
  margin-block-start: 50px;
}

.instruction-card { text-align: center; }

.instruction-card .card-banner { transition: var(--transition-2); }

.instruction-card:hover .card-banner { transform: rotateY(1turn); }

.instruction-card .img {
  margin-inline: auto;
  margin-block-end: 12px;
}

.instruction-card .card-subtitle {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.instruction-card .card-title {
  font-size: var(--fs-4);
  margin-block: 5px 15px;
}

.instruction-card .card-text { padding-inline: 20px; }



  .animate-pulse-once {
    animation: pulse-once 1s ease-out;
    animation-iteration-count: 1;
  }
  
  .market-table .table-head { border-block-end: 2px solid var(--white); }
  
  .table-row:not(.table-title) { height: 90px; }
  
  .market-table .table-row {
    font-size: var(--fs-5);
    border-block-end: 1px solid var(--raisin-black);
    transition: var(--transition-1);
  }
  
  .market-table .table-body .table-row:is(:hover, :focus-within) {
    background-color: var(--blue-crayola_10);
  }
  
  .market-table .add-to-fav {
    color: var(--cadet-blue-crayola);
    font-size: 18px;
  }
  
  .market-table .add-to-fav.active .icon-outline,
  .market-table .add-to-fav .icon-fill { display: none; }
  
  .market-table .add-to-fav .icon-outline,
  .market-table .add-to-fav.active .icon-fill { display: block; }
  
  .market-table .add-to-fav.active ion-icon { color: var(--maximum-yellow-red); }
  
  .market-table .wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: max-content;
  }
  
  .market-table .coin-name {
    font-size: var(--fs-5);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition-1);
  }
  
  .market-table .coin-name .span {
    color: white;
    font-size: var(--fs-7);
  }
  
  .market-table .coin-name:is(:hover, :focus) { color: var(--blue-crayola); }
  
  .market-table :is(.rank, .last-price, .market-cap) { font-weight: var(--fw-700); }
  
  .market-table .btn-outline {
    border-width: 2px;
    padding-inline: 10px;
  }
  
  .market-table .table-row:is(:hover, :focus-within) .btn-outline {
    background-color: var(--blue-crayola);
    border-color: var(--blue-crayola);
  }
  